<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Visualization Web Application</title>
    
    <!-- Make the favorite icon look like a globe-->
    <link rel="icon" type="image/png" href="https://satellitetracker3d.com/favicon.eae05fc4.ico">

    <!-- Add CSS styles here -->
    <style>
        body {
            margin: 0;
            height: 100%;
            padding: 0;
            background-color: grey; /* Set background to grey */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        #globeViz {
            position: relative;
            width: 100%; /* Adjust the size as needed */
            height: 100%; /* Adjust the size as needed */
        }

        .overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10; /* Ensure it's above other elements */
            color: white; /* Text color */
            text-align: left; /* Align text to the left */
            padding: 10px; /* Add some padding */
            /* Additional styling as needed */
        }
    </style>
    

</head>



 <!-- Main body of web application-->
<body>
    
    
    <div class="overlay-content">
        
        <h2>Satellite Visualization Web Application</h2>
        
    </div>
      
    
    <!-- div tag that places the globe object here on the page-->
    <div id="globeViz"></div>

    <!-- Import globe.gl and three.js dependencies-->
    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/globe.gl"></script>

    <!-- Import globeInit.js as a module -->
    <script type="module" src="Front End/globeInit.js"></script>



</body>
</html>

